# gnp-test

./: README.md  pom.xml
src/main/java/com/demotest/gnp/: GnpApplication.java  ServletInitializer.java
src/main/java/com/demotest/gnp/controller/: TestController.java
src/main/java/com/test/gnp/: GnpApplication.java  ServletInitializer.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/demotest/gnp/: GnpApplicationTests.java
src/test/java/com/test/gnp/: GnpApplicationTests.java
